app.modules.plugin1=module02/build/libs/module02-1.0-SNAPSHOT.jar
app.modules.plugin2=module03/build/libs/module03-1.0-SNAPSHOT.jar
app.modules.plugin3=FrenchLanguage/build/libs/FrenchLanguage-1.0-SNAPSHOT.jar
