# KTvTKPM_NguyenThuyTinh

./: README.md
NguyenThuyTinh_Tuan01/: README.md  ~$uyenThuyTinh_Tuan1_image.docx
NguyenThuyTinh_Tuan02/: README.md
NguyenThuyTinh_Tuan03/: README.md
NguyenThuyTinh_Tuan03/.metadata/: version.ini
NguyenThuyTinh_Tuan03/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
NguyenThuyTinh_Tuan03/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NguyenThuyTinh_Tuan03/.metadata/.plugins/org.eclipse.jdt.core/: 1649255932.index  1865797976.index  546160112.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  (+2 more)
NguyenThuyTinh_Tuan03/tinh/: .project
NguyenThuyTinh_Tuan05/: README.md  settings.gradle
NguyenThuyTinh_Tuan06/: build.gradle  settings.gradle
NguyenThuyTinh_Tuan06/src/main/java/org/example/nguyenthuytinh_tuan6/: NguyenThuyTinhTuan6Application.java
NguyenThuyTinh_Tuan06/src/main/java/org/example/nguyenthuytinh_tuan6/entity/: order_products.java
NguyenThuyTinh_Tuan06/src/main/resources/: application.properties
NguyenThuyTinh_Tuan06/src/test/java/org/example/nguyenthuytinh_tuan6/: NguyenThuyTinhTuan6ApplicationTests.java
NguyenThuyTinh_Tuan07/: microkernel-exercises.docx
NguyenThuyTinh_Tuan07/sa-microkernel-sample/: settings.gradle
NguyenThuyTinh_Tuan07/sa-microkernel-sample/FrenchLanguage/: build.gradle
NguyenThuyTinh_Tuan07/sa-microkernel-sample/FrenchLanguage/src/main/java/vn/edu/ueh/bit/: French.java
NguyenThuyTinh_Tuan07/sa-microkernel-sample/module03/: build.gradle
NguyenThuyTinh_Tuan1/: NguyenThuyTinh_Tuan1.eapx  NguyenThuyTinh_Tuan1_image.docx
NguyenThuyTinh_Tuan2/: .project
(+37 files in other folders)
