plugins {
    id 'java'
}

group = 'vn.edu.ueh.bit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':module01')
}

test {
    useJUnitPlatform()
}